<!doctype html>
<html lang="en-US">
    <head>
        <title>
            Ilija Kostić | Portfolio
        </title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>
        <div class="botMarg">
            <header class="center flex justifySB alignCenter">
                <a href="index.html" class="textFont logo">IK</a>
                <ul class="flex justifyEnd">
                    <li><a href="#temp2" class="textFont textSize1 invis">Home</a></li>
                    <li><a href="index.html" class="textFont textSize1 invis">Skills</a></li>
                    <li><a href="index.html" class="textFont textSize1 invis">Projects</a></li>
                    <li><a href="index.html" class="textFont textSize1 invis">About</a></li>
                </ul>
                <div class="dropMenu">
                    <button>
                        <i class="fa fa-bars"></i>
                    </button>
                    <ul class="flex">
                        <li><a href="#temp2" class="textFont textSize1">Home</a></li>
                        <li><a href="index.html" class="textFont textSize1">Skills</a></li>
                        <li><a href="index.html" class="textFont textSize1">Projects</a></li>
                        <li><a href="index.html" class="textFont textSize1">About</a></li>
                    </ul>
                </div>
            </header>
        </div>
        <div class="temp">
            Hello
        </div>
        <div id="temp2">
            Hi
        </div>
    </body>
</html>